@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Manrope', sans-serif;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ecf2f8;
}

.card {
  -webkit-box-shadow: 2px 2px 30px 2px rgba(0, 0, 0, 0.1);
          box-shadow: 2px 2px 30px 2px rgba(0, 0, 0, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: white;
  border-radius: 1rem;
  max-width: 800px;
  margin: 0 1rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 300px;
}

.card .article-image {
  -ms-flex-preferred-size: 280px;
      flex-basis: 280px;
  overflow: hidden;
  height: 100%;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.card .article-image img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 400px;
}

.card .article-content {
  padding: 3rem;
  width: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card .article-content h2 {
  font-size: 2.2rem;
  color: #48556a;
}

.card .article-content > p {
  font-size: 1.3rem;
  color: #6d7f97;
}

.card .article-content .article-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 5rem;
}

.card .article-content .article-footer .author {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .article-content .article-footer .author .author-image {
  height: 100%;
  border-radius: 50%;
}

.card .article-content .article-footer .author .author-details {
  margin-left: 15px;
}

.card .article-content .article-footer .author .author-details h6 {
  font-size: 1.5rem;
}

.card .article-content .article-footer .author .author-details p {
  color: #9eafc2;
  font-size: 1.4rem;
}

.card .article-content .article-footer .share-section {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  top: 0;
}

.card .article-content .article-footer .share-section > img {
  cursor: pointer;
  background-color: #ecf2f8;
  color: white;
  border-radius: 50%;
  padding: 1rem;
  margin: 0 auto;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.card .article-content .article-footer .share-section .tooltip {
  bottom: 100%;
  left: 50%;
  -webkit-transform: translate(-50%, -25%);
          transform: translate(-50%, -25%);
  position: absolute;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  opacity: 0;
  -webkit-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
  z-index: 10;
  pointer-events: none;
  background-color: #48556a;
  border-radius: 1rem;
  color: white;
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 5px;
  font-size: 1rem;
  font-weight: 400;
  color: #9eafc2;
}

.card .article-content .article-footer .share-section .tooltip::after {
  content: '';
  display: block;
  position: absolute;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  width: 0px;
  height: 0px;
  top: 100%;
  border-top: 10px solid #48556a;
}

.card .article-content .article-footer .share-section .tooltip ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 1rem;
}

.card .article-content .article-footer .share-section .tooltip ul li {
  list-style: none;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin: 0 1rem;
}

.card .article-content .article-footer .share-section .tooltip.active {
  opacity: 1;
  pointer-events: all;
}

@media (max-width: 800px) {
  .card {
    margin: 3rem;
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card .article-image {
    width: 100%;
    height: 100%;
  }
  .card .article-image img {
    width: 100%;
    height: 100%;
  }
  .card .article-content {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-preferred-size: auto;
        flex-basis: auto;
    width: 100%;
  }
  .card .article-content > p {
    margin: 1rem 0;
  }
  .card .article-content .author {
    margin-top: 2rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
/*# sourceMappingURL=styles.css.map */